* {
    box-sizing: border-box;
  }

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    background-color: #F9FCFF;
    height: 100%;
}


/* NAVBAR */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffdee6;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}
  
.sidenav a:hover {
    color: #f1f1f1;
}
  
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.nav{
    font-size:30px;
    cursor:pointer;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

/* HERO */

.hero {
    background: url("../img/hero3.jpg");
    background-attachment: fixed;
    background-size: cover;
    max-width:100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.hero-title{
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 2px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    font-family: 'Josefin Slab', serif;
}

h2 {
    font-size: 3em;
    text-align: center;
    font-family: 'Josefin Slab', serif;
    font-weight: bold;
    margin-top: 1.5em;
}

h3 {
    text-align: center;
    padding-top: 50px;
}

.testimonial-column p{
    padding: 1em;
    font-size: 1.25em;

}
 
.testimonials {
    text-align: center;
    padding: 30px;
    line-height: 25px;
}

/* ABOUT SECTION */

#about{
    line-height: 35px;
}

.about-row {
    display: flex;
    flex-flow: row wrap;
}
.about-column {
    width: 50%;
    padding: 0 3em;
    justify-content: space-evenly;
}

.about-column p{
    font-size: 1.25em;
    text-align: justify;
}
  
.image {
    display: block;
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3em;
    padding-bottom: 2em;
}


/* GALLERY */
#gallery {
    padding: 30px 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.row {
    display: flex;
    flex-flow: row wrap;
    margin: 20px;
    justify-content: space-evenly;
}

.column {
    float: left;
    width: 23%;
    margin: 10px;
}

  
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 3em;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #ffdee6;
}
  
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}
  
/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
  
.mySlides {
    display: none;
    width: 100%;
}
  
.cursor {
    cursor: pointer;
}
  
/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
  
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(238, 161, 161, 0.972);
}
 
img {
    margin-bottom: -4px;
    width: 100%;
    height: auto;
}
  
.caption-container {
    text-align: center;
    background-color: #ffdee6;
    padding: 2px 16px;
    color: white;
}
  
.demo {
    opacity: 0.6;
}
  
.active,
.demo:hover {
    opacity: 1;
}
  
img.hover-shadow {
    transition: 0.3s;
}
  
.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*CONTACT SECTION */
.icon {
    text-align: center;
    padding-bottom: 20px;
}

.avatar{
    width: 10vh;
    height: auto;
    border-radius: 20%;
    padding: 0 20px;
    text-align: center;
}

#contact {
    margin-bottom: 20px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 3em;
    }
    .testimonials {
        display: flex;
        flex-flow: row wrap;
        margin: 0 100px;
    }
    
    .testimonial-column {
        flex: 1 1 33%;
        justify-content: space-between;
    }

    #about{
        margin: 0 7em;
    }
}

@media screen and (max-width: 767px){
    .testimonial-column p{
        font-size: 1em;
    }
    
    .about-row {
        display: flex;
        flex-direction: column;
    }
    .about-column {
        padding: 0 2em;
        width: 100%;
        text-align: justify;
        font-size: .85em;
    }
    .prev, .next {
        top: 30%;
    }
}